{
  "name": "kronoos-test",
  "version": "1.0.0",
  "description": "## Manipulação de Dados de CSV e Conversão para Array",
  "main": "server.ts",
  "scripts": {
    "start": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fastify": "^4.23.2",
    "fastify-multer": "^2.0.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "tsx": "^3.12.10"
  }
}
